# docx-template-processor

./: README.md  pom.xml
src/main/java/io/github/asewhy/: ArgumentResolverDataBinder.java  DocxProcessorsUtils.java  ProcessorArgumentResolver.java  ProcessorDataProvider.java  ProcessorTypeProvider.java  RegExpCallbackDocxProcessor.java  RegExpResolverDocxProcessor.java  SequenceResolverDocxProcessor.java
src/main/java/io/github/asewhy/base/: BaseDocxProcessor.java  BaseSequenceMacrosProcessor.java  BaseSequenceTagProcessor.java  ZipFileProcessor.java
src/main/java/io/github/asewhy/exceptions/: ProcessorException.java
src/main/java/io/github/asewhy/interfaces/: DataResolver.java  DocxProcessor.java  TypeProvider.java  iDataResolver.java  iDocxProcessor.java  iProvider.java
src/main/java/io/github/asewhy/processors/: SequenceResolveTagProcessor.java  SequenceResolverMacrosProcessor.java
src/main/java/io/github/asewhy/support/: ArgumentResolverDataBinder.java  DescriptionEntry.java  IterableBagData.java  ProcessorArgumentResolver.java  ProcessorTypeProvider.java  SubspaceEntry.java  TreeResult.java
src/main/java/io/github/asewhy/support/base/: BaseDocxProcessor.java  BaseRegexpMacrosProcessor.java  BaseSequenceMacrosProcessor.java  BaseXmlMacrosProcessor.java
src/main/java/io/github/asewhy/support/exceptions/: ProcessorException.java
src/main/java/io/github/asewhy/support/interfaces/: iDocxProcessor.java  iMacrosProcessor.java
src/main/java/io/github/asewhy/support/processors/: RegexpCallbackMacrosProcessor.java  RegexpResolverMacrosProcessor.java  SequenceResolverMacrosProcessor.java
